.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "prettier/prettier",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"]
    }
  ],
  "plugins": [
    "react",
    "@typescript-eslint",
    "prettier",
    "react-hooks",
    "simple-import-sort",
    "import"
  ],
  "rules": {
    "no-nested-ternary": "warn",
    "react/function-component-definition": [
      2,
      { "namedComponents": "arrow-function" }
    ],
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".tsx"]
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true
      }
    ],
    "@typescript-eslint/lines-between-class-members": 0,
    "max-len": [
      "warn",
      {
        "code": 80
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "import/prefer-default-export": "off",
    "react/prop-types": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "no-console": ["error", { "allow": ["error", "warn"] }],
    "no-underscore-dangle": "off",
    "react/no-array-index-key": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    },
    "webpack": {
      "config": "./webpack.config.js"
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "prettier/prettier",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"]
    }
  ],
  "plugins": [
    "react",
    "@typescript-eslint",
    "prettier",
    "react-hooks",
    "simple-import-sort",
    "import"
  ],
  "rules": {
    "no-nested-ternary": "warn",
    "react/function-component-definition": [
      2,
      { "namedComponents": "arrow-function" }
    ],
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".tsx"]
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true
      }
    ],
    "@typescript-eslint/lines-between-class-members": 0,
    "max-len": [
      "warn",
      {
        "code": 80
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "import/prefer-default-export": "off",
    "react/prop-types": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "no-console": ["error", { "allow": ["error", "warn"] }],
    "no-underscore-dangle": "off",
    "react/no-array-index-key": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    },
    "alias": {
      "map": [
        ["@", "./src"],
        ["@components", "./src/components"]
      ],
      "extensions": [".ts", "tsx", ".js", ".jsx"]
    },
    "webpack": {
      "config": "./webpack.config.js"
    }
  }
}

.eslintrc.json (diff)
@@ -95,6 +95,13 @@
     "import/resolver": {
       "typescript": {}
     },
+    "alias": {
+      "map": [
+        ["@", "./src"],
+        ["@components", "./src/components"]
+      ],
+      "extensions": [".ts", "tsx", ".js", ".jsx"]
+    },
     "webpack": {
       "config": "./webpack.config.js"
     }
